MOSIP_BIRTH_WEBHOOK_URL=http://localhost:20240/webhooks/opencrvs/birth
MOSIP_DEATH_WEBHOOK_URL=http://localhost:20240/webhooks/opencrvs/death

# OpenCRVS
OPENCRVS_GRAPHQL_GATEWAY_URL=http://localhost:7070/graphql
GATEWAY_URL=http://localhost:7070

# E-Signet
OIDP_REST_URL=http://localhost:20260/
OIDP_JWT_AUD_CLAIM=
OIDP_CLIENT_PRIVATE_KEY_PATH=./dev-secrets/jwk.txt

# MOSIP Auth server
IDA_AUTH_DOMAIN_URI=http://localhost:20240/webhooks/opencrvs/birth
IDA_AUTH_URL=http://localhost:20240/webhooks/opencrvs/death

